{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "willmyshowfit",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4340"],
      "port": 4340
    }
  ]
}
